LaTex code for creating spreadsheet images.

# Multiple Volumes & Concentrations

\left(
\frac {\left(\frac {\mathrm{C}_{1}^{} } {100} \cdot \mathrm {V}_{1} \right)+\left(\frac{\mathrm{C}_{2}^{}}{100}\cdot\mathrm{V}_{2}\right)+\ldots=\mathrm{C}_{t}}
{\mathrm{V}_{1}+\mathrm{V}_{2}\ldots=\mathrm{V}_{t}}
\right)
\cdot 100 = \mathrm{C}_{t}\%



# Increase Glycol Concentration

A=\frac {\mathrm{V}\left(D-P \right)}
        {{G}_{c}-P}



# Decrease Glycol Concentration

A=\frac {\mathrm{V}\left(P-D \right)}
        {P}
